# akka-http-quickstart

./: .gitignore  pom.xml
src/main/scala/com/craft/: ApiError.scala  Main.scala  Router.scala  Server.scala  Todo.scala  TodoDirectives.scala  TodoMain.scala  TodoRepository.scala  TodoValidator.scala  Validator.scala  ValidatorDirectives.scala
src/test/scala/com/craft/: TodoDirectivesSpec.scala  TodoMocks.scala  TodoRouterCreateSpec.scala  TodoRouterListSpec.scala  TodoRouterUpdateSpec.scala
